services:
  app:
    build: .
    ports:
      - "8383:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:file:/data/posdb
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_H2_CONSOLE_ENABLED=true
    volumes:
      - h2_data:/data
      - .m2:/root/.m2
      - ./src/main/resources/static/tex:/data/tex:rw
      - ./src/main/resources/static/fonts:/data/fonts:rw
      - ./src/main/resources/static/pdf:/data/pdf:rw
      - ./src/main/resources/static/images:/data/images:rw
    restart: unless-stopped

volumes:
  h2_data:
  .m2: